# bbox

./: .gitignore  README.md  bbox.sln
bbox-cli/: BBoxCli.cs  CommandLineApplicationBuilder.cs  Program.cs  appsettings.json  bbox-cli.csproj
bbox-cli/Commands/: BBoxWirelessCommand.cs  IBBoxCommand.cs
bbox-cli/Configuration/: ArgsContainer.cs
bbox-client/: Actions.cs  AuthContext.cs  AuthUtils.cs  BBoxClient.cs  BBoxResult.cs  GetValueActionBuilder.cs  IBBoxClient.cs  Md5Helper.cs  RequestExtensions.cs  SetValueActionBuilder.cs  WirelessMappings.cs  WirelessType.cs  bbox-client.csproj
bbox-client/Configuration/: BBoxClientConfiguration.cs
bbox-client/Helpers/: RequestHelper.cs  ResultHelper.cs
bbox-client/Models/: AccessPoint.cs  AccessPointInfo.cs  Accounting.cs  Action.cs  ActionReply.cs  ActionReplyCallback.cs  ApiCall.cs  ApiReply.cs  Capability.cs  CapabilityFlags.cs  Command.cs  ContextFlags.cs  Flags.cs  Interface.cs  MACFiltering.cs  Nss.cs  OutputParameter.cs  Parameters.cs  ParametersReply.cs  RadioMeasurements.cs  Reply.cs  Request.cs  Result.cs  RootObject.cs  SSIDInfo.cs  SSIDMetadata.cs  Security.cs  SessionOptions.cs  Stats.cs  Value.cs  WPS.cs
